<?php
include 'inc/dbcon.php';
if (empty($_SESSION["admin_login_id"])) {
    header('Location: index');
}
?>
<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>ICAI Awards Nomination Form</title>
    <meta name="description" content="">
    <meta name="author" content="pixelcave">
    <meta name="robots" content="noindex, nofollow">
    <!-- Open Graph Meta -->
    <meta property="og:title" content="">
    <meta property="og:site_name" content="Codebase">
    <meta property="og:description" content="">
    <meta property="og:type" content="website">
    <meta property="og:url" content="">
    <meta property="og:image" content="">
    <!-- Icons -->
    <!-- The following icons can be replaced with your own, they are used by desktop and mobile browsers -->
    <!-- <link rel="shortcut icon" href="assets/media/favicons/favicon.png"> -->
    <!-- <link rel="icon" type="image/png" sizes="192x192" href="assets/media/favicons/favicon-192x192.png"> -->
    <link rel="apple-touch-icon" sizes="180x180" href="assets/media/favicons/apple-touch-icon-180x180.png">
    <!-- END Icons -->
    <!-- Stylesheets -->
    <!-- Codebase framework -->
    <link rel="stylesheet" id="css-main" href="./css/codebase.min.css">
    <!-- You can include a specific file from css/themes/ folder to alter the default color theme of the template. eg: -->
    <!-- <link rel="stylesheet" id="css-theme" href="assets/css/themes/flat.min.css"> -->
    <!-- END Stylesheets -->
    <style>
        #main-container {
            background-color: #ace4ac2e;
        }
    </style>
</head>
<body>
    <!-- Page Container -->
    <div id="page-container"
        class="sidebar-o sidebar-dark enable-page-overlay side-scroll page-header-fixed main-content-narrow">
        <nav id="sidebar" style="background-color: #38377d !important">
            <!-- Sidebar Content -->
            <div class="sidebar-content">
                <!-- Side Header -->
                <div class="content-header justify-content-lg-center">
                    <!-- Options -->
                    <div>
                        <!-- Close Sidebar, Visible only on mobile screens -->
                        <!-- Layout API, functionality initialized in Template._uiApiLayout() -->
                        <button type="button" class="btn btn-sm btn-alt-danger d-lg-none" data-toggle="layout"
                            data-action="sidebar_close">
                            <i class="fa fa-fw fa-times"></i>
                        </button>
                        <!-- END Close Sidebar -->
                    </div>
                    <!-- END Options -->
                </div>
                <!-- END Side Header -->
                <!-- Sidebar Scrolling -->
                <?php include 'inc/navbar.php'; ?>
                <!-- END Sidebar Scrolling -->
            </div>
            <!-- Sidebar Content -->
        </nav> <!-- END Sidebar -->
        <!-- Header -->
        <?php include 'inc/header.php'; ?>
        <!-- END Header -->
        <!-- Main Container -->
        <main id="main-container">
            <!-- Page Content -->
            <div class="content">
                <div class="row">
                    <!------- table -------->
                    <div class="card p-4 shadow mb-4">
                        <div class="tab-content">
                            <div class="tab-pane fade active show ul-design">
                                <div class="row">
                                    <!-- <div class="col-md-3">
                                        <div class="text-center">
                                            <img src="./img/icai-75-logo.jpg" alt="">
                                        </div>
                                    </div> -->
                                    <div class="col-md-12">
                                        <center>
                                            <h1 class="h3 fw-bold mt-3 mb-4">Nomination for 40 Under 40 Business Award
                                            </h1>
                                        </center>
                                    </div>
                                    <!-- <div class="col-md-3">
                                        <div class="text-center">
                                            <img src="./img/glopac-logo.jpg" alt="">
                                        </div>
                                    </div> -->
                                </div>
                            </div>
                            <form class="js-validation-signin" method="POST" enctype="multipart/form-data">
                                <div class="row">
                                    <div class="col-md-4">
                                        <div class="form-floating mb-4">
                                            <!-- <input type="text" class="form-control" id="SelfNomination"
                                                name="SelfNomination" placeholder="" required> -->
                                            <select name="SelfNomination" id="SelfNomination" class="form-select form-control" required>
                                                <option value="">Select Nomination Type</option>
                                                <option value="Self Nomination">Self Nomination</option>
                                                <option value="Member">Member</option>
                                                <option value="Company">Company</option>
                                            </select>
                                            <label class="form-label" for="SelfNomination">Nomination <small
                                                    class="text-danger">*</small></label>
                                        </div>
                                    </div>
                                    <div class="col-md-4">
                                        <div class="form-floating mb-4">
                                            <input type="text" class="form-control" id="PersonName" name="PersonName"
                                                placeholder="">
                                            <label class="form-label" for="PersonName">Name of the Person <small
                                                    class="text-danger">*</small></label>
                                        </div>
                                    </div>
                                    <div class="col-md-4">
                                        <div class="form-floating mb-4">
                                            <input type="text" class="form-control" id="CompanyName" name="CompanyName"
                                                placeholder="" required>
                                            <label class="form-label" for="CompanyName">Company Name <small
                                                    class="text-danger">*</small></label>
                                        </div>
                                    </div>
                                    <div class="col-md-6">
                                        <div class="form-floating mb-4">
                                            <select name="form_levels" id="level-select" class="form-control">
                                                <option value="">Select</option>
                                                <option value="Chairperson">Chairperson</option>
                                                <option value="CEO">CEO</option>
                                                <option value="MD">MD</option>
                                                <option value="President">President</option>
                                            </select>
                                            <label class="form-label" for="level-select">Designation</label>
                                        </div>
                                    </div>
                                    <div class="col-md-6">
                                        <div class="form-floating mb-4">
                                            <input type="date" class="form-control" id="birthdate" name="birthdate"
                                                placeholder="" required>
                                            <label class="form-label" for="">Date of Birth</label>
                                            <p id="dateError" style="color: red; display: none;">You must be less than
                                                40 years old.</p>
                                        </div>
                                    </div>
                                    <div class="col-md-7">
                                        <div class="form-floating mb-4">
                                            <select name="form_levels" id="level-selectsss" class="form-control" required>
                                                <option value="">Select</option>
                                                <option value="Yes">Yes</option>
                                                <option value="No">No</option>
                                            </select>
                                            <label class="form-label" for="level-selectsss">Does the candidate have a
                                                Certificate of Practice (COP)? <small
                                                    class="text-danger">*</small></label>
                                        </div>
                                    </div>
                                    <div class="col-md-5">
                                        <div class="form-floating mb-4">
                                            <input type="text" class="form-control" id="ICAIMembershipNo"
                                                name="ICAIMembershipNo" placeholder="Enter Membership Number" required
                                                maxlength="6" minlength="6" pattern="\d*">
                                            <label class="form-label" for="ICAIMembershipNo">Candidate ICAI Membership
                                                Number <small class="text-danger">*</small></label>
                                        </div>
                                    </div>
                                    <div class="col-md-4">
                                        <div class="form-floating mb-4">
                                            <input type="text" name="CompanyLocation" id="companylocation"
                                                class="form-control" placeholder="" required>
                                            <label class="form-label" for="companylocation">Location of the Company
                                                <small class="text-danger">*</small></label>
                                            <p id="locationError" style="color: red; display: none;">Please enter at
                                                least 35 characters.</p>
                                        </div>
                                    </div>
                                    <div class="col-md-4">
                                        <div class="form-floating mb-4">
                                            <select class="form-control" id="inputState" name="State" required>
                                                <option value="">Select</option>
                                                <option value="Andhra Pradesh">Andhra Pradesh</option>
                                                <option value="Arunachal Pradesh">Arunachal Pradesh</option>
                                                <option value="Assam">Assam</option>
                                                <option value="Bihar">Bihar</option>
                                                <option value="Chhattisgarh">Chhattisgarh</option>
                                                <option value="Goa">Goa</option>
                                                <option value="Gujarat">Gujarat</option>
                                                <option value="Haryana">Haryana</option>
                                                <option value="Himachal Pradesh">Himachal Pradesh</option>
                                                <option value="Jammu and Kashmir">Jammu and Kashmir</option>
                                                <option value="Jharkhand">Jharkhand</option>
                                                <option value="Karnataka">Karnataka</option>
                                                <option value="Kerala">Kerala</option>
                                                <option value="Madya Pradesh">Madya Pradesh</option>
                                                <option value="Maharashtra">Maharashtra</option>
                                                <option value="Manipur">Manipur</option>
                                                <option value="Meghalaya">Meghalaya</option>
                                                <option value="Mizoram">Mizoram</option>
                                                <option value="Nagaland">Nagaland</option>
                                                <option value="Orissa">Orissa</option>
                                                <option value="Punjab">Punjab</option>
                                                <option value="Rajasthan">Rajasthan</option>
                                                <option value="Sikkim">Sikkim</option>
                                                <option value="Tamil Nadu">Tamil Nadu</option>
                                                <option value="Telangana">Telangana</option>
                                                <option value="Tripura">Tripura</option>
                                                <option value="Uttaranchal">Uttaranchal</option>
                                                <option value="Uttar Pradesh">Uttar Pradesh</option>
                                                <option value="West Bengal">West Bengal</option>
                                                <option disabled style="background-color:#aaa; color:#fff">UNION
                                                    Territories</option>
                                                <option value="Andaman and Nicobar Islands">Andaman and Nicobar Islands
                                                </option>
                                                <option value="Chandigarh">Chandigarh</option>
                                                <option value="Dadar and Nagar Haveli">Dadar and Nagar Haveli</option>
                                                <option value="Daman and Diu">Daman and Diu</option>
                                                <option value="Delhi">Delhi</option>
                                                <option value="Lakshadweep">Lakshadweep</option>
                                                <option value="Puducherry">Puducherry</option>
                                            </select>
                                            <label class="form-label" for="level-select">State <small
                                                    class="text-danger">*</small></label>
                                        </div>
                                    </div>
                                    <div class="col-md-4">
                                        <div class="form-floating mb-4">
                                            <select name="District" class="form-control" id="inputDistrict" required>
                                                <option value="">Select</option>
                                            </select>
                                            <label class="form-label" for="level-select">District <small
                                                    class="text-danger">*</small></label>
                                        </div>
                                    </div>
                                    <div class="col-md-4">
                                        <div class="form-floating mb-4">
                                            <input type="email" class="form-control" id="EmailID" name="EmailID"
                                                placeholder="" required>
                                            <label class="form-label" for="EmailID">Email <small
                                                    class="text-danger">*</small></label>
                                            <p id="emailError" style="color: red; display: none;">Please enter a valid
                                                email address.</p>
                                        </div>
                                    </div>
                                    <div class="col-md-4">
                                        <div class="form-floating mb-4">
                                            <input type="emil" class="form-control" id="AltEmail" name="AltEmail"
                                                placeholder="">
                                            <label class="form-label" for="AltEmail">Alternate Email </label>
                                            <p id="emailError1" style="color: red; display: none;">Please enter a valid
                                                email address.</p>
                                        </div>
                                    </div>
                                    <div class="col-md-4">
                                        <div class="form-floating mb-4">
                                            <input type="tel" class="form-control" id="MobileNo" name="MobileNo"
                                                placeholder="" required maxlength="10">
                                            <p id="phoneError" style="color: red; display: none;">Please enter a valid
                                                10-digit mobile number.</p>
                                            <label class="form-label" for="MobileNo">Mobile No <small
                                            class="text-danger">*</small></label>
                                        </div>
                                    </div>
                                    <div class="col-md-6">
                                        <div class="form-floating mb-4">
                                            <input type="text" class="form-control" id="AltMobile" name="AltMobile"
                                                placeholder="">
                                            <label class="form-label" for="AltMobile">Alternate Mobile No.</label>
                                            <p id="phoneError1" style="color: red; display: none;">Please enter a valid
                                                10-digit mobile number.</p>
                                        </div>
                                    </div>
                                    <style>
                                    </style>
                                    <div class="col-md-6">
                                        <div class="form-floating mb-4">
                                            <div class="turnover-cr">In Cr.</div>
                                            <input type="number" class="form-control" id="amountInput" name="amount" placeholder="Enter amount" required>
                                            <label class="form-label" for="">Average Business Turnover <small class="text-danger">* ( for last 3 years )</small></label>
                                            <p id="amountError" style="color: red; display: none;">Please enter a valid amount (minimum ₹2000 crores).</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="border p-3 mb-3">
                                    <div class="row">
                                        <div class="col-md-6">
                                            <div class="form-floating mb-4">
                                                <input type="text" class="form-control" id="TotalExperience" name="TotalExperience" placeholder="" readonly disabled>
                                                <label class="form-label" for="TotalExperience">Total Experience <small class="text-danger">*</small></label>
                                            </div>
                                        </div>
                                        <div class="col-md-5">
                                            <div class="form-floating mb-4">
                                                <input type="file" class="form-control" id="TotalExperience" name="TotalExperience" placeholder="">
                                                <label class="form-label" for="TotalExperience">Overall Experience Letter<small class="text-danger">*</small></label>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="row" id="row-1">
                                        <div class="col-md-2">
                                            <div class="form-floating mb-4">
                                                <input type="date" class="form-control" id="fromdate" name="FromDate[]" placeholder="" onchange="calculateExperience()" required>
                                                <label class="form-label" for="fromdate">From <small
                                                        class="text-danger">*</small></label>
                                            </div>
                                        </div>
                                        <div class="col-md-2">
                                            <div class="form-floating mb-4">
                                                <input type="date" class="form-control" id="toDate" name="ToDate[]" placeholder="" onchange="calculateExperience()" required>
                                                <label class="form-label" for="toDate">To <small
                                                        class="text-danger">*</small></label>
                                            </div>
                                        </div>
                                        <div class="col-md-2">
                                            <div class="form-floating mb-4">
                                                <input type="text" class="form-control" id="duration" name="Duration[]" placeholder="" required disabled readonly>
                                                <label class="form-label" for="duration">Duration <small
                                                        class="text-danger">*</small></label>
                                            </div>
                                        </div>
                                        <div class="col-md-3">
                                            <div class="form-floating mb-4">
                                                <input type="text" class="form-control" id="companyname" name="CompanyName[]" placeholder="" required>
                                                <label class="form-label" for="companyname">Company Name <small
                                                        class="text-danger">*</small></label>
                                            </div>
                                        </div>
                                        <div class="col-md-2">
                                            <div class="form-floating mb-4">
                                                <input type="text" class="form-control" id="designation" name="Designation[]" placeholder="" required>
                                                <label class="form-label" for="designation">Designation <small
                                                        class="text-danger">*</small></label>
                                            </div>
                                        </div>
                                        <div class="col-md-1 text-end">
                                            <div class="form-floating mb-4">
                                                <button type="button" id="saveButton" name="save"
                                                    class="btn btn-lg btn-alt-success fw-semibold" onclick="addRow()">+</button>
                                            </div>
                                        </div>
                                    </div>
                                    <div id="content"></div>
                                </div>
                                <div class="row">
                                    <div class="col-md-4">
                                        <div class="form-floating mb-4">
                                            <input type="number" class="form-control" id="" name="" placeholder="">
                                            <label class="form-label" for="">Experience in Current company <small
                                                    class="text-danger">* (in years) </small></label>
                                        </div>
                                    </div>
                                    <div class="col-md-4">
                                        <div class="form-floating mb-4">
                                            <input type="file" class="form-control" id="" name="" placeholder="">
                                            <label class="form-label" for="">Appointment Letter (Current Company)</label>
                                        </div>
                                    </div>
                                    <div class="col-md-6">
                                        <div class="form-floating mb-4">
                                            <input type="text" class="form-control" id="" name="" placeholder="">
                                            <label class="form-label" for="">Achievements or any other award (if
                                                any)</label>
                                        </div>
                                    </div>
                                    <div class="col-md-6">
                                        <div class="form-floating mb-4">
                                            <input type="text" class="form-control" id="" name="" placeholder="">
                                            <label class="form-label" for="">Please specify your contribution to society
                                                (if any) </label>
                                        </div>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-md-12">
                                        <table class="table table-striped table-bordered mt-4">
                                            <tr>
                                                <td>
                                                    <div class="form-check">
                                                        <input class="form-check-input" type="checkbox" value="Yes" name="declarations" id="declarations" required>
                                                        <label class="form-check-label" for="declarations"><strong>Self-verification / Declaration</strong> All details are verified by the users </label>
                                                    </div>
                                                </td>
                                            </tr>
                                        </table>
                                    </div>
                                </div>
                                <div class="mb-4">
                                    <button type="submit" id="saveButtons" name="save" class="btn btn-lg btn-alt-success fw-semibold" disabled>Save</button>
                                </div>
                            </form>
                            <div id="customModal"
                                style="display: none; position: fixed; top: 50%; left: 50%; transform: translate(-50%, -50%); background-color: white; border: 1px solid #ccc; padding: 20px; z-index: 1000;">
                                <h5>Error</h5>
                                <!-- <p>Practitioner does not fill out this form.</p> -->
                                <p>You are not eligible for this award.</p>
                                <button type="button" class="btn btn-lg btn-alt-success fw-semibold" id="closeModalButton">Close</button>
                            </div>
                            <!-- Overlay -->
                            <div id="overlay" style="display: none; position: fixed; top: 0; left: 0; width: 100%; height: 100%; background-color: rgba(0,0,0,0.5); z-index: 999;">
                            </div>
                        </div>
                    </div>
                    <!------- table end ---->
                </div>
            </div>
            <!-- END Page Content -->
        </main>
        <!-- END Main Container -->
        <!-- Footer -->
        <footer id="page-footer">
            <div class="content py-3">
                <div class="row fs-sm">
                    <div class="col-sm-6 order-sm-2 py-1 text-center text-sm-end">
                        Design & Developed by <a class="fw-semibold" href="https://www.aretesoftwares.com/"
                            target="_blank">Aretesoftwares.com</a>
                    </div>
                    <div class="col-sm-6 order-sm-1 py-1 text-center text-sm-start">
                        <span class="fw-semibold">Copyright ©2023 ICAI, All Rights Reserved.</span> &copy; <span
                            data-toggle="year-copy"></span>
                    </div>
                </div>
            </div>
        </footer>
        <!-- END Footer -->
    </div>
    <!-- END Page Container -->
    <!-- <link rel="stylesheet" href="assets/vendor/libs/dropzone/dropzone.css" /> -->
    <script class="jsbin" src="https://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js"></script>
    <script src="./js/codebase.app.min.js"></script>
    <!-- Page JS Plugins -->
    <script src="./js/plugins/chart.js/chart.umd.js"></script>
    <!-- Page JS Code -->
    <!-- <script src="./js/pages/be_pages_dashboard.min.js"></script> -->
    <script src="./js/validate.js"></script>
</body>
</html>